<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e6510dd17c094497b1f1622c81b66bf8" Name="Diagram1">
        <EntityTypeShape EntityType="Model.DoesBusinessIn" Width="1.5" PointX="11" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Employee" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EmployeeSkill" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.HasSkill" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Order" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OrderLine" Width="1.5" PointX="10.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Product" Width="1.5" PointX="8.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ProductLine" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RawMaterial" Width="1.5" PointX="8.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SalesPerson" Width="1.5" PointX="11" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Supply" Width="1.5" PointX="12.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Territory" Width="1.5" PointX="8.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Us" Width="1.5" PointX="11" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Vendor" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.WorkCenter" Width="1.5" PointX="5.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.WorksIn" Width="1.5" PointX="13.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblAttribute" Width="1.5" PointX="10.5" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblAttributeGroup" Width="1.5" PointX="5.25" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblAttributeGroupDetail" Width="1.5" PointX="12.75" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblBRBusinessRule" Width="1.5" PointX="5.25" PointY="33.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblBRItem" Width="1.5" PointX="12.75" PointY="34.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblBRItemProperty" Width="1.5" PointX="15" PointY="34.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblBRItemTypeAppliesTo" Width="1.5" PointX="10.5" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblBRLogicalOperatorGroup" Width="1.5" PointX="7.5" PointY="34.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblBRStatusTransition" Width="1.5" PointX="14.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblCodeGenInfo" Width="1.5" PointX="5.25" PointY="39.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblDBError" Width="1.5" PointX="14.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblDBUpgradeHistory" Width="1.5" PointX="15.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblDerivedHierarchy" Width="1.5" PointX="3" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblDerivedHierarchyDetail" Width="1.5" PointX="5.25" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblEntity" Width="1.5" PointX="3" PointY="38.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblErrorCodesMapping" Width="1.5" PointX="13.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblEvent" Width="1.5" PointX="8.25" PointY="40.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblExternalSystem" Width="1.5" PointX="15.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblFile" Width="1.5" PointX="5.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblHierarchy" Width="1.5" PointX="5.25" PointY="46" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblIndex" Width="1.5" PointX="5.25" PointY="50.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblList" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblListRelationship" Width="1.5" PointX="8.25" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblListRelationshipType" Width="1.5" PointX="6" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblLocalizedString" Width="1.5" PointX="16.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblModel" Width="1.5" PointX="0.75" PointY="40" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblModelVersion" Width="1.5" PointX="8.25" PointY="51.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblModelVersionFlag" Width="1.5" PointX="3" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblNotificationQueue" Width="1.5" PointX="10.5" PointY="46.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblNotificationUser" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblSecurityAccessControl" Width="1.5" PointX="10.5" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblSecurityObject" Width="1.5" PointX="16.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblSecurityPrivilege" Width="1.5" PointX="8.25" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblSecurityPrivilegeFunctional" Width="1.5" PointX="11.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblSecurityRole" Width="1.5" PointX="8.25" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblSecurityRoleAccess" Width="1.5" PointX="3" PointY="33.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblSecurityRoleAccessFunctional" Width="1.5" PointX="13.5" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblSecurityRoleAccessMember" Width="1.5" PointX="10.5" PointY="34.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblStgBatch" Width="1.5" PointX="5.25" PointY="54.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblStgErrorDetail" Width="1.5" PointX="2.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblSubscriptionView" Width="1.5" PointX="8.25" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblSyncRelationship" Width="1.5" PointX="8.25" PointY="45.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblSystem" Width="1.5" PointX="17.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblSystemSetting" Width="1.5" PointX="16" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblSystemSettingGroup" Width="1.5" PointX="13.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblUser" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblUserGroup" Width="1.5" PointX="3.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblUserGroupAssignment" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblUserPreference" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Customer" Width="1.5" PointX="17.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ProducedIn" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblDataQualityOperationsState" Width="1.5" PointX="18.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.viw_EntityStagingBatchesAllProcessed" Width="1.5" PointX="18.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.viw_EntityStagingBatchesAllProcessedExceptCleared" Width="1.5" PointX="19.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.viw_SYSTEM_BUSINESSRULES_ATTRIBUTE_INHERITANCE_HIERARCHY" Width="1.5" PointX="15.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.viw_SYSTEM_BUSINESSRULES_HIERARCHY_CHANGEVALUE_INHERITANCE" Width="1.5" PointX="17.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.viw_SYSTEM_SCHEMA_ATTRIBUTEGROUPS" Width="1.5" PointX="19.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.viw_SYSTEM_SCHEMA_ATTRIBUTES" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.viw_SYSTEM_SCHEMA_BUSINESSRULE_ITEMTYPES" Width="1.5" PointX="21.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.viw_SYSTEM_SCHEMA_BUSINESSRULE_PROPERTIES" Width="1.5" PointX="21.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.viw_SYSTEM_SCHEMA_BUSINESSRULE_PROPERTIES_ATTRIBUTES" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.viw_SYSTEM_SCHEMA_BUSINESSRULES" Width="1.5" PointX="21.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.viw_SYSTEM_SCHEMA_ENTITY" Width="1.5" PointX="23.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.viw_SYSTEM_SCHEMA_ENTITY_MEMBERTYPE" Width="1.5" PointX="4.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.viw_SYSTEM_SCHEMA_HIERARCHY_DERIVED" Width="1.5" PointX="15.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.viw_SYSTEM_SCHEMA_HIERARCHY_DERIVED_LEVELS" Width="1.5" PointX="23.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.viw_SYSTEM_SCHEMA_HIERARCHY_EXPLICIT" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.viw_SYSTEM_SCHEMA_INDEXES" Width="1.5" PointX="25.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.viw_SYSTEM_SCHEMA_MODEL" Width="1.5" PointX="25.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.viw_SYSTEM_SCHEMA_MODELS" Width="1.5" PointX="25.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.viw_SYSTEM_SCHEMA_SYSTEMSETTINGS" Width="1.5" PointX="26.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.viw_SYSTEM_SCHEMA_VERSION" Width="1.5" PointX="17.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.viw_SYSTEM_SCHEMA_VERSION_FLAGS" Width="1.5" PointX="27.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.viw_SYSTEM_SECURITY_ROLE" Width="1.5" PointX="27.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.viw_SYSTEM_SECURITY_ROLE_ACCESSCONTROL" Width="1.5" PointX="27.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.viw_SYSTEM_SECURITY_ROLE_ACCESSCONTROL_FUNCTIONAL" Width="1.5" PointX="27.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.viw_SYSTEM_SECURITY_ROLE_ACCESSCONTROL_MEMBER" Width="1.5" PointX="29.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.viw_SYSTEM_SECURITY_ROLE_MEMBER" Width="1.5" PointX="0.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.viw_SYSTEM_SECURITY_USER" Width="1.5" PointX="14.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.viw_SYSTEM_SECURITY_USER_ATTRIBUTE" Width="1.5" PointX="0.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.viw_SYSTEM_SECURITY_USER_ATTRIBUTEGROUP" Width="1.5" PointX="12.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.viw_SYSTEM_SECURITY_USER_ENTITY" Width="1.5" PointX="29.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.viw_SYSTEM_SECURITY_USER_FUNCTION" Width="1.5" PointX="29.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.viw_SYSTEM_SECURITY_USER_HIERARCHY" Width="1.5" PointX="29.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.viw_SYSTEM_SECURITY_USER_HIERARCHY_DERIVED" Width="1.5" PointX="29.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.viw_SYSTEM_SECURITY_USER_INDEX" Width="1.5" PointX="29.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.viw_SYSTEM_SECURITY_USER_MEMBER" Width="1.5" PointX="29.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.viw_SYSTEM_SECURITY_USER_MEMBERTYPE" Width="1.5" PointX="19.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.viw_SYSTEM_SECURITY_USER_MODEL" Width="1.5" PointX="21.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.viw_SYSTEM_SECURITY_USER_ROLE" Width="1.5" PointX="23.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.viw_SYSTEM_USERGROUP_USERS" Width="1.5" PointX="25.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.viw_SYSTEM_VERSION" Width="1.5" PointX="12.75" PointY="18.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_DoesBusinessIn_CustomerID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DoesBusinessIn_TerritoryID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Uses_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Uses_RawMaterialID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SalesPerson_TerritoryID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_tblAttribute_tblAttribute_FilterParentAttribute_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_tblAttribute_tblAttribute_Source_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_tblAttribute_tblDerivedHierarchyDetail_FilterHierarchyDetail_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_tblAttribute_tblEntity_DomainEntity_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_tblAttribute_tblEntity_Entity_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_tblAttributeGroupDetail_tblAttribute_AttributeID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_tblDerivedHierarchyDetail_ManyToManyChildAttribute_ID_tblAttribute_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_tblAttributeGroup_tblEntity_Entity_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_tblAttributeGroupDetail_tblAttribute_AttributeGroup_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_tblBRBusinessRule_tblEntity_Entity_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_tblBRLogicalOperatorGroup_tblBRBusinessRule_BusinessRule_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_tblBRItem_tblBRItemTypeAppliesTo_BRItemAppliesTo_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_tblBRItem_tblLogicalOperatorGroup_BRLogicalOperatorGroup_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_tblBRItemProperties_tblBRItem_BRItem_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_tblBRItemTypeAppliesTo_tblListRelationship_ApplyTo_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_tblCodeGenInfo_tblEntity" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_tblDerivedHierarchy_tblModel_Model_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_tblDerivedHierarchyDetail_tblDerivedHierarchy_DerivedHierarchy_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_tblSecurityRoleAccessMember_tblHierarchy_DerivedHierarchy_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_tblSubscriptionView_tblDerivedHierarchy" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_tblEntity_tblModel_Model_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_tblEvent_Entity_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_tblHierarchy_tblEntity_Entity_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_tblIndex_tblEntity_Entity_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_tblSecurityRoleAccessMember_tblEntity_Entity_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_tblStgBatch_tblEntity_Entity_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_tblSubscriptionView_tblEntity" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_tblSyncRelationship_tblEntity_SourceEntity_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_tblSyncRelationship_tblEntity_TargetEntity_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_tblEvent_Version_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_tblFile_tblFile_Source_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_tblSecurityRoleAccessMember_tblHierarchy_ExplicitHierarchy_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_tblListRelationship_tblListRelationshipType_ListRelationshipType_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_tblModelVersion_tblModel_Model_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_tblModelVersionFlag_tblModel_Model_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_tblNotificationQueue_tblModel_Model_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_tblSecurityRoleAccess_tblModel_Model_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_tblSubscriptionView_tblModel" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_tblModelVersion_tblModelVersionFlag_VersionFlag_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_tblNotificationQueue_tblModelVersion_Version_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_tblSecurityRoleAccessMember_tblModelVersion_Version_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_tblSubscriptionView_tblModelVersion" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_tblSyncRelationship_tblVersion_SourceVersion_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_tblSyncRelationship_tblVersion_TargetVersion_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_tblNotificationUsers_tblUser_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_tblSecurityAccessControl_tblSecurityRole_Role_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_tblSecurityRoleAccess_tblSecurityPrivilege_Privilege_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_tblSecurityRoleAccessMember_tblSecurityPrivilege_Privilege_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_tblSecurityRoleAccessFunctional_tblSecurityFunctionalPrivilege_FunctionalPrivilege_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_tblSecurityRoleAccess_tblSecurityRole_Role_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_tblSecurityRoleAccessFunctional_tblSecurityRole_Role_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_tblSecurityRoleAccessMember_tblSecurityRole_Role_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_tblSystemSetting_tblSystemSettingGroup" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_tblUserGroupAssignment_tblUser_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_tblUserPreference_tblUserPreference_User_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_tblUserGroupAssignment_tblUserGroup_UserGroupID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>